C:\Users\vasko\VisualCode\Advent_of_Code_2022\obj\Debug\net7.0\Advent_of_Code_2022.csproj.AssemblyReference.cache
C:\Users\vasko\VisualCode\Advent_of_Code_2022\obj\Debug\net7.0\Advent_of_Code_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vasko\VisualCode\Advent_of_Code_2022\obj\Debug\net7.0\Advent_of_Code_2022.AssemblyInfoInputs.cache
C:\Users\vasko\VisualCode\Advent_of_Code_2022\obj\Debug\net7.0\Advent_of_Code_2022.AssemblyInfo.cs
C:\Users\vasko\VisualCode\Advent_of_Code_2022\obj\Debug\net7.0\Advent_of_Code_2022.csproj.CoreCompileInputs.cache
C:\Users\vasko\VisualCode\Advent_of_Code_2022\bin\Debug\net7.0\Advent_of_Code_2022.exe
C:\Users\vasko\VisualCode\Advent_of_Code_2022\bin\Debug\net7.0\Advent_of_Code_2022.deps.json
C:\Users\vasko\VisualCode\Advent_of_Code_2022\bin\Debug\net7.0\Advent_of_Code_2022.runtimeconfig.json
C:\Users\vasko\VisualCode\Advent_of_Code_2022\bin\Debug\net7.0\Advent_of_Code_2022.dll
C:\Users\vasko\VisualCode\Advent_of_Code_2022\bin\Debug\net7.0\Advent_of_Code_2022.pdb
C:\Users\vasko\VisualCode\Advent_of_Code_2022\obj\Debug\net7.0\Advent_of_Code_2022.dll
C:\Users\vasko\VisualCode\Advent_of_Code_2022\obj\Debug\net7.0\refint\Advent_of_Code_2022.dll
C:\Users\vasko\VisualCode\Advent_of_Code_2022\obj\Debug\net7.0\Advent_of_Code_2022.pdb
C:\Users\vasko\VisualCode\Advent_of_Code_2022\obj\Debug\net7.0\Advent_of_Code_2022.genruntimeconfig.cache
C:\Users\vasko\VisualCode\Advent_of_Code_2022\obj\Debug\net7.0\ref\Advent_of_Code_2022.dll
